CHATGPT_API_KEY=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
MURF_API_KEY=ap2_efeed72a-ae11-4a66-b6e5-d51bdc40cdf6
CLOUDINARY_API_KEY=884844688329869
CLOUDINARY_API_SECRET=291nYaKChqrJsB7o6UvT__cPmNY
DATAGRAM_API_KEY=107aa9f6d9b98e92de9a9456ec06bb816bd04e16